## PopcornTime for iOS

**The servers are down, app doesn't work anymore :(**

[![Build Status](https://www.bitrise.io/app/9ee06c0598c7cbdb.svg?token=nH-7MkkoZ7EpSlvMce4KkA)](https://www.bitrise.io/app/9ee06c0598c7cbdb)

Version of PopcornTime app for iOS based on [libtorrent](http://www.libtorrent.org) and [MobileVLCKit](https://wiki.videolan.org/VLCKit/). There is still a lot of work to do, but in most cases it works.

### Screenshots

![](https://raw.github.com/danylokostyshyn/popcorntime-ios/master/Screenshots/1.png)

![](https://raw.github.com/danylokostyshyn/popcorntime-ios/master/Screenshots/2.png)

![](https://raw.github.com/danylokostyshyn/popcorntime-ios/master/Screenshots/3.png)

### Getting Started

This project uses [CocoaPods](http://cocoapods.org/).

``` bash
$ git clone https://github.com/danylokostyshyn/popcorntime-ios.git
$ cd popcorntime-ios/
$ pod install
$ open PopcornTime.xcworkspace/
```